{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "lib": ["ESNext"],
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "paths": {
    "@constants": ["./const"],
    "@enums": ["./enums"],
    "@types": ["./types"],
    "@utils": ["./utils"]
  }
}
